<?xml version='1.0' encoding='UTF-8'?>
<jenkins.model.JenkinsLocationConfiguration>
  <adminAddress>address not configured yet &lt;nobody@nowhere&gt;</adminAddress>
  <jenkinsUrl>http://54.171.193.7:8080/</jenkinsUrl>
</jenkins.model.JenkinsLocationConfiguration>